<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Tabs Tab页面"><meta property="og:title" content="Tabs Tab页面" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keli.tech/posts/tools/hugo/book/tabs/" />
<meta property="og:image" content="https://keli.tech/image/roodblauw.png"/>
<meta property="og:site_name" content="Fnece X 的技术博客" />
<title>Tabs Tab页面 | FenceX的技术博客</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.edc993575be58655f3e49634e3ca6db09cc38ac9aa03ecdbe81d941636e35273.css" integrity="sha256-7cmTV1vlhlXz5JY048ptsJzDismqA&#43;zb6B2UFjbjUnM=">


<script defer src="/en.search.min.56d260235b0df1d2c64bd8459f07ba2ad112c5ac9dd1a2b8f409b26391b584e1.js" integrity="sha256-VtJgI1sN8dLGS9hFnwe6KtESxayd0aK49AmyY5G1hOE="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-44019270-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
  <link rel=stylesheet href="/js/audiojs/custom.css" >
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/image/logo.png" alt="Logo" /><span>FenceX的技术博客</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>









  <h2 id="提示本博客支持朗读audio-srcspeechmp3-preloadnone-speechnone">提示:本博客支持朗读<audio src="/speech.mp3" preload="none" speech="none"></h2>
<hr>
<ul>
<li><strong>组件</strong>
<ul>
<li><a href="/posts/redis/">Redis</a></li>
<li><a href="/posts/mysql/">Mysql</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>备忘</strong>
<ul>
<li><a href="/posts/cheatsheet/scala/">Scala</a></li>
<li><a href="/posts/cheatsheet/data-structure/">数据结构</a></li>
<li><a href="/posts/cheatsheet/golang/">Golang</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>工具</strong>
<ul>
<li><a href="/posts/tools/git/">Git</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>解决方案</strong>
<ul>
<li><a href="/posts/solution/golang/">Golang</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>读书札记</strong>
<ul>
<li><a href="/posts/solution/golang/">大数据项目管理-从规划到实现</a></li>
<li><a href="/posts/solution/golang/">薛兆丰经济学讲义</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>博客工具 &ndash; 介绍本博客涉及工具</strong>
<ul>
<li><a href="/posts/tools/hugo/book/">Hugo-book主题的使用技巧</a></li>
<li><a href="/posts/tools/hugo/hugo/">Hugo-基本技巧</a></li>
<li><a href="/posts/tools/hugo/hugo-audio/">Hugo-支持audio播放</a></li>
<li><a href="/posts/tools/hugo/hugo-speech/">Hugo-支持博客朗读</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><a href="/posts/"><strong>随笔</strong></a></p>
</li>
<li>
<p><a href="/posts/about-me/"><strong>关于我</strong></a></p>
</li>
</ul>
<hr>








</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Tabs Tab页面</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#示例">示例</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      


<link rel=stylesheet href="" >


<article class="markdown">
  <h1>
    <a href="/posts/tools/hugo/book/tabs/">Tabs Tab页面</a>
  </h1>
  


  <p><p>标签可让您按上下文组织内容，例如，每个受支持平台的安装说明。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tpl" data-lang="tpl"><span style="color:#75715e">{</span><span style="color:#75715e">{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">tabs</span> <span style="color:#e6db74">&#34;uniqueid&#34;</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}</span><span style="color:#75715e">}</span>
<span style="color:#75715e">{</span><span style="color:#75715e">{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">tab</span> <span style="color:#e6db74">&#34;MacOS&#34;</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}</span><span style="color:#75715e">}</span> # MacOS Content <span style="color:#75715e">{</span><span style="color:#75715e">{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tab</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}</span><span style="color:#75715e">}</span>
<span style="color:#75715e">{</span><span style="color:#75715e">{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">tab</span> <span style="color:#e6db74">&#34;Linux&#34;</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}</span><span style="color:#75715e">}</span> # Linux Content <span style="color:#75715e">{</span><span style="color:#75715e">{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tab</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}</span><span style="color:#75715e">}</span>
<span style="color:#75715e">{</span><span style="color:#75715e">{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">tab</span> <span style="color:#e6db74">&#34;Windows&#34;</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}</span><span style="color:#75715e">}</span> # Windows Content <span style="color:#75715e">{</span><span style="color:#75715e">{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tab</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}</span><span style="color:#75715e">}</span>
<span style="color:#75715e">{</span><span style="color:#75715e">{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tabs</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}</span><span style="color:#75715e">}</span>
</code></pre></div><h2 id="示例">示例</h2>




<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    MacOS
  </label>
  <div class="book-tabs-content markdown-inner">
    <h1 id="macos">MacOS</h1>
<p>This is tab <strong>MacOS</strong> content.</p>
<p>Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
protulit, sed sed aere valvis inhaesuro Pallas animam: qui <em>quid</em>, ignes.
Miseratus fonte Ditis conubia.</p>

  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    Linux
  </label>
  <div class="book-tabs-content markdown-inner">
    <h1 id="linux">Linux</h1>
<p>This is tab <strong>Linux</strong> content.</p>
<p>Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
protulit, sed sed aere valvis inhaesuro Pallas animam: qui <em>quid</em>, ignes.
Miseratus fonte Ditis conubia.</p>

  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">
    Windows
  </label>
  <div class="book-tabs-content markdown-inner">
    <h1 id="windows">Windows</h1>
<p>This is tab <strong>Windows</strong> content.</p>
<p>Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
protulit, sed sed aere valvis inhaesuro Pallas animam: qui <em>quid</em>, ignes.
Miseratus fonte Ditis conubia.</p>

  </div>

</div></p>
</article>


<script src=""></script>


 

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fence-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#示例">示例</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  

  <script src="/js/audiojs/audio.min.js"></script>
  <script src="/js/audiojs/custom.js"></script>
</body>

</html>












