<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Redis pipelined 管道"><meta property="og:title" content="Redis pipelined 管道" />
<meta property="og:description" content="Redis pipelined 管道" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keli.tech/posts/redis/redis-pipelined/" />
<meta property="og:image" content="https://keli.tech/image/roodblauw.png"/>
<meta property="article:published_time" content="2020-03-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-02T00:00:00+00:00" /><meta property="og:site_name" content="Fnece X 的技术博客" />
<title>Redis pipelined 管道 | FenceX的技术博客</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.1f6e8d2f9c6d88c5c9608954385a8412b7a3bceb5437cd99691c52f546d5eadf.css" integrity="sha256-H26NL5xtiMXJYIlUOFqEErejvOtUN82ZaRxS9UbV6t8=">


<script defer src="/en.search.min.8b356c37a9130dc117ba8ca0df7d3a1d835b88ee48c81a29731845ffcf7fd8e4.js" integrity="sha256-izVsN6kTDcEXuoyg3306HYNbiO5IyBopcxhF/89/2OQ="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-44019270-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
  <link rel=stylesheet href="/js/audiojs/custom.css" >
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/image/logo.png" alt="Logo" /><span>FenceX的技术博客</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>









  

  






  <ul>
  
    

  <li >
    
      

  <a href="/posts/" >
      博客
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/posts/lang/" >
      编程语言
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/tools/" >
      工具
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/csp/" >
      内容安全策略
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/redis/" >
      Redis 博客
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/posts/redis/redis-interview/" >
      Redis 面试题
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/redis/redis-intro/" >
      Redis 介绍
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/redis/redis-data-types/" >
      Redis 数据类型与适用场景
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/redis/redis-version/" >
      Redis 版本信息
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/redis/redis-replication/" >
      Redis 主从复制
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/redis/redis-transaction/" >
      Redis 事务
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/redis/redis-pipelined/"  class="active">
      Redis pipelined 管道
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/redis/redis-rdb-aof/" >
      Redis 持久化方式RDB和AOF比较
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/redis/redis-module/" >
      Redis Module 模块
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/mysql/" >
      Mysql 博客
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/mysql1/" >
      Spark
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/yii2/" >
      yii2
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/posts/about-me/" >
      关于我
  </a>

</li>
      
    
  </ul>
  



  </li>


  
    

  <li >
    
      

  <a href="/ideas/" >
      想法💡
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


  
  </ul>














</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Redis pipelined 管道</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#redis-pipelined-管道">Redis pipelined 管道</a>
      <ul>
        <li><a href="#redis-管道技术">Redis 管道技术</a>
          <ul>
            <li><a href="#实例">实例</a></li>
          </ul>
        </li>
        <li><a href="#管道技术的优势">管道技术的优势</a>
          <ul>
            <li><a href="#一些测试数据">一些测试数据</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      


<link rel=stylesheet href="" >


<article class="markdown">
  <h1>
    <a href="/posts/redis/redis-pipelined/">Redis pipelined 管道</a>
  </h1>
  

<div>

  <h5>2020-03-02</h5>



  
  <div>
    
        <a href="/categories/web/">web</a>, 
        <a href="/categories/redis/">redis</a>
  </div>
  

  
  <div>
    
        <a href="/tags/redis/">redis</a>
  </div>
  


</div>


  <p><h1 id="redis-pipelined-管道">Redis pipelined 管道</h1>
<p>Redis是一种基于客户端-服务端模型以及请求/响应协议的TCP服务。这意味着通常情况下一个请求会遵循以下步骤：</p>
<ul>
<li>客户端向服务端发送一个查询请求，并监听Socket返回，通常是以阻塞模式，等待服务端响应。</li>
<li>服务端处理命令，并将结果返回给客户端。</li>
</ul>
<hr>
<h2 id="redis-管道技术">Redis 管道技术</h2>
<p>Redis 管道技术可以在服务端未响应时，客户端可以继续向服务端发送请求，并最终一次性读取所有服务端的响应。</p>
<h3 id="实例">实例</h3>
<p>查看 redis 管道，只需要启动 redis 实例并输入以下命令：</p>
<pre><code>$(echo -en &quot;PING\r\n SET w3ckey redis\r\nGET w3ckey\r\nINCR visitor\r\nINCR visitor\r\nINCR visitor\r\n&quot;; sleep 10) | nc localhost 6379
 
+PONG
+OK
redis
:1
:2
:3
</code></pre><p>以上实例中我们通过使用 <strong>PING</strong> 命令查看redis服务是否可用， 之后我们们设置了 w3ckey 的值为 redis，然后我们获取 w3ckey 的值并使得 visitor 自增 3 次。</p>
<p>在返回的结果中我们可以看到这些命令一次性向 redis 服务提交，并最终一次性读取所有服务端的响应</p>
<hr>
<h2 id="管道技术的优势">管道技术的优势</h2>
<p>管道技术最显著的优势是提高了 redis 服务的性能。</p>
<h3 id="一些测试数据">一些测试数据</h3>
<p>在下面的测试中，我们将使用Redis的Ruby客户端，支持管道技术特性，测试管道技术对速度的提升效果。</p>
<pre><code>require 'rubygems' 
require 'redis'
def bench(descr) 
start = Time.now 
yield 
puts &quot;#{descr} #{Time.now-start} seconds&quot; 
end
def without_pipelining 
r = Redis.new 
10000.times { 
        r.ping 
} 
end
def with_pipelining 
r = Redis.new 
r.pipelined { 
        10000.times { 
                r.ping 
        } 
} 
end
bench(&quot;without pipelining&quot;) { 
        without_pipelining 
} 
bench(&quot;with pipelining&quot;) { 
        with_pipelining 
}
</code></pre><p>从处于局域网中的Mac OS X系统上执行上面这个简单脚本的数据表明，开启了管道操作后，往返时延已经被改善得相当低了。</p>
<pre><code>without pipelining 1.185238 seconds 
with pipelining 0.250783 seconds
</code></pre><p>如你所见，开启管道后，我们的速度效率提升了5倍。</p></p>
</article>





<h3>See Also</h3>
<ul>
	
	<li><a href="/posts/redis/redis-replication/">Redis 主从复制</a></li>
	
	<li><a href="/posts/redis/redis-transaction/">Redis 事务</a></li>
	
	<li><a href="/posts/redis/redis-rdb-aof/">Redis 持久化方式RDB和AOF比较</a></li>
	
	<li><a href="/posts/redis/redis-module/">Redis Module 模块</a></li>
	
	<li><a href="/posts/redis/redis-intro/">Redis 介绍</a></li>
	
</ul>




<script src=""></script>


 

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fence-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#redis-pipelined-管道">Redis pipelined 管道</a>
      <ul>
        <li><a href="#redis-管道技术">Redis 管道技术</a>
          <ul>
            <li><a href="#实例">实例</a></li>
          </ul>
        </li>
        <li><a href="#管道技术的优势">管道技术的优势</a>
          <ul>
            <li><a href="#一些测试数据">一些测试数据</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  

  <script src="/js/audiojs/audio.min.js"></script>
  <script src="/js/audiojs/custom.js"></script>
</body>

</html>












