<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Redis 主从复制"><meta property="og:title" content="Redis 主从复制" />
<meta property="og:description" content="Redis 主从复制" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keli.tech/posts/redis/redis-replication/" />
<meta property="og:image" content="https://keli.tech/image/roodblauw.png"/>
<meta property="article:published_time" content="2020-03-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-02T00:00:00+00:00" /><meta property="og:site_name" content="Fnece X 的技术博客" />
<title>Redis 主从复制 | FenceX的技术博客</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.4cd45257a1c46b5e355d8e57e7d2e12ed2c376d6c4f1e3e8cf45b681334d0bc2.css" integrity="sha256-TNRSV6HEa141XY5X59LhLtLDdtbE8ePoz0W2gTNNC8I=">


<script defer src="/en.search.min.eb0e5807d82e2e4b40836204fd7516dbc2adf2b32bd4ff85184ab008db92cca5.js" integrity="sha256-6w5YB9guLktAg2IE/XUW28Kt8rMr1P&#43;FGEqwCNuSzKU="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-44019270-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
  <link rel=stylesheet href="/js/audiojs/custom.css" >
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/image/logo.png" alt="Logo" /><span>FenceX的技术博客</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>









  <h2 id="提示本博客支持朗读audio-srcspeechmp3-preloadnone-speechnone">提示:本博客支持朗读<audio src="/speech.mp3" preload="none" speech="none"></h2>
<hr>
<ul>
<li><strong>组件</strong>
<ul>
<li><a href="/posts/redis/">Redis</a></li>
<li><a href="/posts/mysql/">Mysql</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>框架使用</strong>
<ul>
<li><a href="/posts/yii2/">Yii framework2</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>WEB安全</strong>
<ul>
<li><a href="/posts/csp/">CSP内容安全策略</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>工具</strong>
<ul>
<li><a href="/posts/tools/git/">Git</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>解决方案</strong>
<ul>
<li><a href="/posts/solution/golang/">Golang</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>备忘</strong>
<ul>
<li><a href="/posts/cheatsheet/scala/">Scala</a></li>
<li><a href="/posts/cheatsheet/data-structure/">数据结构</a></li>
<li><a href="/posts/cheatsheet/golang/">Golang</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>读书札记</strong>
<ul>
<li><a href="/posts/solution/golang/">大数据项目管理-从规划到实现</a></li>
<li><a href="/posts/solution/golang/">薛兆丰经济学讲义</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>博客工具 &ndash; 介绍本博客涉及工具</strong>
<ul>
<li><a href="/posts/tools/hugo/book/">Hugo-book主题的使用技巧</a></li>
<li><a href="/posts/tools/hugo/vc/">Hugo-项目和版本控制</a></li>
<li><a href="/posts/tools/hugo/hugo/">Hugo-基本技巧</a></li>
<li><a href="/posts/tools/hugo/hugo-audio/">Hugo-支持audio播放</a></li>
<li><a href="/posts/tools/hugo/hugo-speech/">Hugo-支持博客朗读</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><a href="/posts/"><strong>随笔</strong></a></p>
</li>
<li>
<p><a href="/posts/about-me/"><strong>关于我</strong></a></p>
</li>
</ul>
<hr>








</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Redis 主从复制</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#redis-主从复制">Redis 主从复制</a></li>
    <li><a href="#强烈建master设置持久化">强烈建Master设置持久化</a></li>
    <li><a href="#redis复制如何工作">Redis复制如何工作</a>
      <ul>
        <li><a href="#无盘复制">无盘复制</a></li>
        <li><a href="#配置主从">配置主从</a></li>
        <li><a href="#配置只读">配置只读</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      


<link rel=stylesheet href="" >


<article class="markdown">
  <h1>
    <a href="/posts/redis/redis-replication/">Redis 主从复制</a>
  </h1>
  

<div>

  <h5>2020-03-02</h5>



  
  <div>
    
        <a href="/categories/web/">web</a>, 
        <a href="/categories/redis/">redis</a>
  </div>
  

  
  <div>
    
        <a href="/tags/redis/">redis</a>
  </div>
  


</div>


  <p><h1 id="redis-主从复制">Redis 主从复制</h1>
<p>主服复制功能，断开的话，从库会自动重新连接到从库。</p>
<p>以下操作将会同步到从库</p>
<ul>
<li>客户端写入数据，key过期或者强制删除数据任何其他更改主数据集的操作</li>
<li>当主服务器和副本服务器之间的链接断开时，由于网络问题或由于在主服务器或副本服务器中检测到超时，副本服务器将重新连接并尝试进行部分重新同步</li>
<li>如果无法进行部分重新同步，则副本将要求完全重新同步。这将涉及一个更复杂的过程，在该过程中，主服务器需要创建其所有数据的快照，将其发送到副本，然后在数据集更改时继续发送命令流。</li>
</ul>
<p>默认情况下，主从复制是异步复制，（低延迟和高性能），可以支持同步复制，Sentinel或Redis Cluster 有更多高可用性和故障转移的信息。</p>
<p>本文继续基本主从复制基本特征。</p>
<ul>
<li>Redis使用异步复制。</li>
<li>一个 Master可以有多个 Slave 。</li>
<li>Slave 支持级联， 所有的 Slave 将从 Master 获取相同的数据流。</li>
<li>非阻塞主从复制，同步的同时 Master 支持查询。</li>
<li>复制的同时 Slave 也基本上没有阻塞。<br>
执行初始同步时，Slave 可以使用旧版数据处理查询。否则，您可以配置Redis副本以在复制流关闭时将错误返回给客户端。
但是，在初始同步之后，必须删除旧的数据集，并且必须加载新的数据集。副本将在此短暂的窗口内阻止传入的连接（对于非常大的数据集，该连接可能长达数秒）。从Redis 4.0开始，可以对Redis进行配置，以在其他线程删除旧数据，但是加载新的初始数据集仍将在主线程中进行，并会阻塞 Slave。</li>
<li>主从复制可以用于可伸缩性，也可以用于只读查询的多个副本（例如，可以将慢速O（N）操作放在Slave），也可以只用作备份，用于提高数据安全性和高可用性，Slave 可以随之提升为 Master</li>
<li>主从复制有一个非常有用的用法：Master 关闭落盘逻辑，仅仅让Slave落盘，规避落盘带来的性能降低<br>
RDB数据大的时候容易出现问题，AOF是同步也会有性能<br>
<strong><code>但是，必须小心处理此设置，下面会讲，因为重新启动的 Master 将以空数据集开始：如果副本尝试与其同步，则副本也将被清空。</code></strong></li>
</ul>
<h1 id="强烈建master设置持久化">强烈建Master设置持久化</h1>
<ul>
<li>Master Redis 不能设置机器启动以后自动启动实例，可能导致以空数据启动导致所有的从都丢失数据</li>
<li></li>
</ul>
<h1 id="redis复制如何工作">Redis复制如何工作</h1>
<p>每个Master 都一个 ID，是一个较大的伪随机字符串，offset 表示复制流的偏移量（哪怕没有从库）
Replication ID, offset</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">&gt;info Replication 
ole:master
connected_slaves:0
master_replid:c4de5c0813d5d3aaf4f56b3d81c4edcd27824d7c
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

</code></pre></div><ol>
<li>确认Master id 和 offset</li>
<li>使用 PSYNC 发送旧的replid到最新的增量数据到 Slave
<ul>
<li>master 保存所有数据到 RDB 文件，并且开始缓存新到的命名数据流</li>
<li>传输 RDB 文件到 slave， 并且加载到内存</li>
<li>开始传输 之前缓存的命令数据流</li>
</ul>
</li>
</ol>
<ul>
<li>如之前所说，主从复制断开是可以自动恢复的；</li>
<li>一主多从，只会执行一次 RDB 文件落盘；</li>
</ul>
<p>连接到新提升的Master服务器的副本不必执行完全同步。</p>
<h2 id="无盘复制">无盘复制</h2>
<p>通常，完全重新同步需要在磁盘上创建RDB文件，然后从磁盘重新加载相同的RDB，以便为副本提供数据。</p>
<p>对于慢速磁盘，这对于Master而言可能是非常耗时的操作。 Redis 2.8.18版是第一个支持无盘复制的版本。
在此设置中，子进程直接通过线路将RDB发送到副本，而无需使用磁盘作为中间存储。</p>
<h2 id="配置主从">配置主从</h2>
<p>要配置基本的Redis复制很简单：只需将以下行添加到副本配置文件中：</p>
<pre><code>replicaof 192.168.1.1 6379
</code></pre><h2 id="配置只读">配置只读</h2>
<h2 id="heading"></h2></p>
</article>



<script src=""></script>


 

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fence-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#redis-主从复制">Redis 主从复制</a></li>
    <li><a href="#强烈建master设置持久化">强烈建Master设置持久化</a></li>
    <li><a href="#redis复制如何工作">Redis复制如何工作</a>
      <ul>
        <li><a href="#无盘复制">无盘复制</a></li>
        <li><a href="#配置主从">配置主从</a></li>
        <li><a href="#配置只读">配置只读</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  

  <script src="/js/audiojs/audio.min.js"></script>
  <script src="/js/audiojs/custom.js"></script>
</body>

</html>












