<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Yii 2 开发环境允许跨域，解决 Access-Control-Allow-Origin"><meta property="og:title" content="Yii 2 开发环境允许跨域，解决 Access-Control-Allow-Origin" />
<meta property="og:description" content="Yii 2 解决 vue 调试问题，跨域和携带cookie。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keli.tech/posts/yii2/yii2-vue-support-cross-domain/" />
<meta property="og:image" content="https://keli.tech/image/roodblauw.png"/>
<meta property="article:published_time" content="2020-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-02T00:00:00+00:00" /><meta property="og:site_name" content="Fnece X 的技术博客" />
<title>Yii 2 开发环境允许跨域，解决 Access-Control-Allow-Origin | FenceX的技术博客</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.3a20e2abc07af71d43862fa164ed6b47633893071485e58289a48edfa406829b.css" integrity="sha256-OiDiq8B69x1Dhi&#43;hZO1rR2M4kwcUheWCiaSO36QGgps=">


<script defer src="/en.search.min.af268ca73bcb4ad1bb79fe0fde4fc1720afd5bf864c4e5cf1ccd4dc7da9eb00d.js" integrity="sha256-ryaMpzvLStG7ef4P3k/Bcgr9W/hkxOXPHM1Nx9qesA0="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-44019270-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
  <link rel=stylesheet href="/js/audiojs/custom.css" >
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/image/logo.png" alt="Logo" /><span>FenceX的技术博客</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>









  

  






  <ul>
  
    

  <li >
    
      

  <a href="/posts/" >
      博客
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/posts/tools/" >
      工具
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/csp/" >
      内容安全策略
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/mysql1/" >
      Spark
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/yii2/" >
      yii2
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/posts/yii2/yii2-vue-support-cross-domain/"  class="active">
      Yii 2 开发环境允许跨域，解决 Access-Control-Allow-Origin
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/posts/about-me/" >
      关于我
  </a>

</li>
      
    
  </ul>
  



  </li>


  
    

  <li >
    
      

  <a href="/database/" >
      数据库
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/database/redis/" >
      Redis
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/database/mysql/" >
      Mysql
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


  
    

  <li >
    
      

  <a href="/concurrency/" >
      高并发
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


  
    

  <li >
    
      

  <a href="/ideas/" >
      想法💡
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


  
    

  <li >
    
      

  <a href="/lang/" >
      编程语言
  </a>


    

    






  </li>


  
  </ul>














</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Yii 2 开发环境允许跨域，解决 Access-Control-Allow-Origin</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题一-跨域">问题一 跨域</a></li>
        <li><a href="#问题二-跨域携带cookie">问题二 跨域携带cookie</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      


<link rel=stylesheet href="" >


<article class="markdown">
  <h1>
    <a href="/posts/yii2/yii2-vue-support-cross-domain/">Yii 2 开发环境允许跨域，解决 Access-Control-Allow-Origin</a>
  </h1>
  <hr/>


<div>

  <h5>2020-01-02</h5>



  
  <div>
    
        <a href="/categories/develop/">develop</a>, 
        <a href="/categories/redis/">redis</a>
  </div>
  

  
  <div>
    
        <a href="/tags/redis/">redis</a>
  </div>
  


</div>


  <p><p>Yii 2 解决 vue 调试问题，跨域和携带cookie。</p>
<h2 id="问题一-跨域">问题一 跨域</h2>
<p>调试时前端域名自然是 0.0.0.0:8080， 服务端域名可能是 *.be.com, uri 跨域了！</p>
<p>第一种方案是：让服务端允许跨域，响应中添加几个header值即可</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#75af00">php</span>
<span style="color:#75715e">// php 示例
</span><span style="color:#75715e"></span><span style="color:#75af00">header</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Access-Control-Allow-Origin: http://0.0.0.0:8080&#34;</span><span style="color:#111">);</span>
<span style="color:#75715e">// 或者
</span><span style="color:#75715e"></span><span style="color:#75af00">header</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Access-Control-Allow-Origin: *&#34;</span><span style="color:#111">);</span>

</code></pre></td></tr></table>
</div>
</div><p>第二种方案是：前端 vue 设置 proxyTable</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// config/index.js
</span><span style="color:#75715e"></span><span style="color:#75af00">module</span><span style="color:#111">.</span><span style="color:#75af00">exports</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span>
    <span style="color:#75af00">port</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">8080</span><span style="color:#111">,</span>       <span style="color:#75715e">// 项目开发时本地端口
</span><span style="color:#75715e"></span>    <span style="color:#75af00">host</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;0.0.0.0&#39;</span><span style="color:#111">,</span>  <span style="color:#75715e">// 项目开发时本地地址
</span><span style="color:#75715e"></span>    <span style="color:#75af00">proxyTable</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
        <span style="color:#d88200">&#39;/backendapi&#39;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>         <span style="color:#75715e">// 模版框架
</span><span style="color:#75715e"></span>            <span style="color:#75af00">target</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;http://be.com&#39;</span><span style="color:#111">,</span>
            <span style="color:#75af00">changeOrigin</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span>
            <span style="color:#75af00">pathRewrite</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
                <span style="color:#d88200">&#39;^/backendapi&#39;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;api&#39;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">},</span>
    <span style="color:#111">}</span>
<span style="color:#111">}</span>
</code></pre></td></tr></table>
</div>
</div><p>第二种方案非常棒，果断采纳！<br>
事情往往没有想象的简单，服务端老代码，使用了 cookie-session 作为登录标识，并且使用的是单点登录，一旦服务端接口判定没有登录，是通过302 跳转到另一个域名进行sso❓❓❓，服务端必须改动点什么了。</p>
<h2 id="问题二-跨域携带cookie">问题二 跨域携带cookie</h2>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 允许跨域携带 cookie
</span><span style="color:#75715e"></span><span style="color:#00a8c8">let</span> <span style="color:#75af00">axiosInstance</span> <span style="color:#f92672">=</span> <span style="color:#75af00">axios</span><span style="color:#111">.</span><span style="color:#75af00">create</span><span style="color:#111">({</span>
    <span style="color:#75af00">withCredentials</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span>
<span style="color:#111">})</span>

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#75af00">php</span>
<span style="color:#75af00">header</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Access-Control-Allow-Origin: http://0.0.0.0:8080&#34;</span><span style="color:#111">);</span>
<span style="color:#75af00">header</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Access-Control-Allow-Credentials: true&#34;</span><span style="color:#111">);</span>
<span style="color:#75af00">header</span><span style="color:#111">(</span><span style="color:#d88200">&#39;P3P: CP=&#34;CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR&#34;&#39;</span><span style="color:#111">);</span>

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#75af00">php</span>

<span style="color:#75715e">// config/main-dev.php
</span><span style="color:#75715e"></span><span style="color:#111">$config</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span>
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>    <span style="color:#d88200">&#39;components&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#111">[</span>
        <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>        <span style="color:#d88200">&#39;session&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#111">[</span>
            <span style="color:#d88200">&#39;name&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#d88200">&#39;qimao-backend&#39;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#39;cookieParams&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#111">[</span>
                <span style="color:#d88200">&#39;httpOnly&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span> <span style="color:#75715e">//必须设置 httpOnly 为false，js 才能跨域携带cookie
</span><span style="color:#75715e"></span>                <span style="color:#d88200">&#39;sameSite&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#d88200">&#39;none&#39;</span><span style="color:#111">,</span> <span style="color:#75715e">// sameSite 必须 none，js才能跨域携带cookie
</span><span style="color:#75715e"></span>                <span style="color:#d88200">&#39;secure&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span> <span style="color:#75715e">// sameSite为none，则必须设置 secure 为true，也就是需使用 https 
</span><span style="color:#75715e"></span>            <span style="color:#111">],</span>
        <span style="color:#111">],</span>
        <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>    <span style="color:#111">],</span>
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#111">];</span>

</code></pre></td></tr></table>
</div>
</div><p>有3个注意点:</p>
<ol>
<li>必须设置 httpOnly 为false，js 才能跨域携带cookie</li>
<li>sameSite 必须 none，js才能跨域携带cookie</li>
<li>sameSite为none，则必须设置 secure 为true，也就是需使用</li>
</ol>
<h2 id="heading"></h2>
<p>前端拿到代码直接执行 <code>cnpm run dev</code> 就可以开心开发了</p></p>
</article>





<h3>See Also</h3>
<ul>
	
	<li><a href="/database/redis/redis-module/">Redis Module 模块</a></li>
	
	<li><a href="/database/redis/redis-intro/">Redis 介绍</a></li>
	
	<li><a href="/database/redis/redis-version/">Redis 版本信息</a></li>
	
</ul>




<script src=""></script>


 

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题一-跨域">问题一 跨域</a></li>
        <li><a href="#问题二-跨域携带cookie">问题二 跨域携带cookie</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  

  <script src="/js/audiojs/audio.min.js"></script>
  <script src="/js/audiojs/custom.js"></script>
</body>

</html>












