<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="七、Mysql 性能问题定位"><meta property="og:title" content="七、Mysql 性能问题定位" />
<meta property="og:description" content="Mysql 性能问题定位" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keli.tech/posts/mysql/7-mysql-profiling/" />
<meta property="og:image" content="https://keli.tech/image/roodblauw.png"/>
<meta property="article:published_time" content="2020-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-02T00:00:00+00:00" /><meta property="og:site_name" content="Fnece X 的技术博客" />
<title>七、Mysql 性能问题定位 | FenceX的技术博客</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.4cd45257a1c46b5e355d8e57e7d2e12ed2c376d6c4f1e3e8cf45b681334d0bc2.css" integrity="sha256-TNRSV6HEa141XY5X59LhLtLDdtbE8ePoz0W2gTNNC8I=">


<script defer src="/en.search.min.c5112976bc843d1604e95c936bd52063481fb0e93613ddb18585af99785249a4.js" integrity="sha256-xREpdryEPRYE6VyTa9UgY0gfsOk2E92xhYWvmXhSSaQ="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-44019270-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
  <link rel=stylesheet href="/js/audiojs/custom.css" >
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/image/logo.png" alt="Logo" /><span>FenceX的技术博客</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>









  <h2 id="提示本博客支持朗读audio-srcspeechmp3-preloadnone-speechnone">提示:本博客支持朗读<audio src="/speech.mp3" preload="none" speech="none"></h2>
<hr>
<ul>
<li><strong>组件</strong>
<ul>
<li><a href="/posts/redis/">Redis</a></li>
<li><a href="/posts/mysql/">Mysql</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>框架使用</strong>
<ul>
<li><a href="/posts/yii2/">Yii framework2</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>WEB安全</strong>
<ul>
<li><a href="/posts/csp/">CSP内容安全策略</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>工具</strong>
<ul>
<li><a href="/posts/tools/git/">Git</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>解决方案</strong>
<ul>
<li><a href="/posts/solution/golang/">Golang</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>备忘</strong>
<ul>
<li><a href="/posts/cheatsheet/scala/">Scala</a></li>
<li><a href="/posts/cheatsheet/data-structure/">数据结构</a></li>
<li><a href="/posts/cheatsheet/golang/">Golang</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>读书札记</strong>
<ul>
<li><a href="/posts/solution/golang/">大数据项目管理-从规划到实现</a></li>
<li><a href="/posts/solution/golang/">薛兆丰经济学讲义</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>博客工具 &ndash; 介绍本博客涉及工具</strong>
<ul>
<li><a href="/posts/tools/hugo/book/">Hugo-book主题的使用技巧</a></li>
<li><a href="/posts/tools/hugo/vc/">Hugo-项目和版本控制</a></li>
<li><a href="/posts/tools/hugo/hugo/">Hugo-基本技巧</a></li>
<li><a href="/posts/tools/hugo/hugo-audio/">Hugo-支持audio播放</a></li>
<li><a href="/posts/tools/hugo/hugo-speech/">Hugo-支持博客朗读</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><a href="/posts/"><strong>随笔</strong></a></p>
</li>
<li>
<p><a href="/posts/about-me/"><strong>关于我</strong></a></p>
</li>
</ul>
<hr>








</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>七、Mysql 性能问题定位</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#定义">定义</a></li>
    <li><a href="#剖析步骤">剖析步骤</a>
      <ul>
        <li><a href="#找到慢-sql">找到慢 SQL</a></li>
        <li><a href="#剖析单个-sql">剖析单个 SQL</a></li>
        <li><a href="#单个sql还是服务器问题">单个sql还是服务器问题</a></li>
        <li><a href="#show-global-status">show global status</a></li>
        <li><a href="#show-processlist">show processlist</a></li>
      </ul>
    </li>
    <li><a href="#偶发问题">偶发问题</a>
      <ul>
        <li><a href="#问题采集">问题采集</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      


<link rel=stylesheet href="" >


<article class="markdown">
  <h1>
    <a href="/posts/mysql/7-mysql-profiling/">七、Mysql 性能问题定位</a>
  </h1>
  

<div>

  <h5>2020-01-02</h5>



  
  <div>
    
        <a href="/categories/develop/">develop</a>, 
        <a href="/categories/mysql/">mysql</a>
  </div>
  

  
  <div>
    
        <a href="/tags/mysql/">mysql</a>
  </div>
  


</div>


  <p><p>本文介绍 Mysql 性能问题定位。</p>
<p>慢查询日志 和 Percona Toolkit
pt-query-digest</p>
<p><a href="https://www.percona.com/doc/percona-toolkit/2.2/installation.html">https://www.percona.com/doc/percona-toolkit/2.2/installation.html</a></p>
<h1 id="定义">定义</h1>
<p>性能： 完成某件任务所需要的时间度量。</p>
<p>根据 amdahl 阿姆达尔定律，要想获得性能有效提升，必须优先优化最耗时的部分。</p>
<p>所以做性能优化最重要的是测量响应时间花在哪里，以及为什么花在哪里。</p>
<p>where and why</p>
<p>任务耗时可以分两部分：<code>执行时间</code>和<code>等待时间</code></p>
<ol>
<li>执行时间： 最好的方法是测量定位不同的子任务花费的时间。对子任务进行优化效率/去掉/降低频率操作；</li>
<li>等待时间：复杂一点，可能是系统其他任务间接影响， 磁盘/CPU资源。</li>
</ol>
<p>千万不要试图通过某些方法修改参数，什么的试错的方式来看有没有可能解决问题。可能会变得更糟糕，比如没有足够理由地升级版本。</p>
<h1 id="剖析步骤">剖析步骤</h1>
<h2 id="找到慢-sql">找到慢 SQL</h2>
<ol>
<li>慢查询
<ol>
<li>一定要开，注意旋转，I/O无影响，CPU密集型受到影响更大</li>
<li>分析工具： pt-query-digest</li>
</ol>
</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
书本 p <span style="color:#ae81ff">92</span> 页， awk 语句


</code></pre></div><ol start="2">
<li>show full processlist; 粗粒度</li>
<li>Percona Toolkit</li>
</ol>
<h2 id="剖析单个-sql">剖析单个 SQL</h2>
<p>1、 show profiles</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">set</span> profiling <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">show</span> profiles;

mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">show</span> profile <span style="color:#66d9ef">for</span> query <span style="color:#ae81ff">1</span>;


<span style="color:#960050;background-color:#1e0010">不能</span> <span style="color:#960050;background-color:#1e0010">排序。</span>

<span style="color:#960050;background-color:#1e0010">用</span><span style="color:#66d9ef">sql</span> <span style="color:#960050;background-color:#1e0010">转化，</span> <span style="color:#960050;background-color:#1e0010">见</span> <span style="color:#ae81ff">83</span> <span style="color:#960050;background-color:#1e0010">页</span>

</code></pre></div><p>2、 show status</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">
<span style="color:#66d9ef">show</span> status <span style="color:#66d9ef">where</span> Variable_name <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;Handler%&#39;</span> <span style="color:#66d9ef">or</span> Variable_name <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;Created%&#39;</span>;

</code></pre></div><p>3、EXPLAIN 查询执行计划， 检查索引使用情况，
4、尝试修改WHERE排查命中缓存情况，</p>
<h2 id="单个sql还是服务器问题">单个sql还是服务器问题</h2>
<p>慢查询是否表现一致，是，服务器问题，否，单sql问题。</p>
<h2 id="show-global-status">show global status</h2>
<p>todo P97</p>
<h2 id="show-processlist">show processlist</h2>
<h1 id="偶发问题">偶发问题</h1>
<p>Threads_running 的趋势可以看出问题所在；<br>
show processlist 中线程的异常状态尖峰也是不错的指标；</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$mysql -e <span style="color:#e6db74">&#39;show processlist \G&#39;</span> | grep -c <span style="color:#e6db74">&#34;State: freeing items&#34;</span>

</code></pre></div><p>show innodb status 特定输出：<br>
服务器的平均负载尖峰。</p>
<p>Percona Toolkit 的 pt-stalk</p>
<p>oprofile  linux 内置的性能工具。
strace 剖析服务器的系统调用， （生产环境有一定风险）。</p>
<p>tcpdump 来监听慢查询，（如果不能打开慢查询日志）。</p>
<h2 id="问题采集">问题采集</h2>
<ol>
<li>查询：
<ol>
<li>索引扫描</li>
<li>范围扫描</li>
<li>全表扫描</li>
<li>表关联查询</li>
</ol>
</li>
<li>每秒排序次数和行数</li>
<li>临时表
<ol>
<li>临时表数量</li>
<li>内存临时表还是磁盘临时表(超过 tmp_table_size max_heap_table_size)</li>
</ol>
</li>
<li>锁 lock table</li>
<li>innodb的查询缓存问题</li>
<li>show innodb status</li>
<li>每秒捕获一次 iostat， 持续30s</li>
<li>vmstat 检查</li>
</ol></p>
</article>



<script src=""></script>


 

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fence-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#定义">定义</a></li>
    <li><a href="#剖析步骤">剖析步骤</a>
      <ul>
        <li><a href="#找到慢-sql">找到慢 SQL</a></li>
        <li><a href="#剖析单个-sql">剖析单个 SQL</a></li>
        <li><a href="#单个sql还是服务器问题">单个sql还是服务器问题</a></li>
        <li><a href="#show-global-status">show global status</a></li>
        <li><a href="#show-processlist">show processlist</a></li>
      </ul>
    </li>
    <li><a href="#偶发问题">偶发问题</a>
      <ul>
        <li><a href="#问题采集">问题采集</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  

  <script src="/js/audiojs/audio.min.js"></script>
  <script src="/js/audiojs/custom.js"></script>
</body>

</html>












