<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hugo 支持博客朗读"><meta property="og:title" content="Hugo 支持博客朗读" />
<meta property="og:description" content="Hugo 支持博客朗读" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keli.tech/posts/tools/hugo/hugo-speech/" />
<meta property="og:image" content="https://keli.tech/image/roodblauw.png"/>
<meta property="article:published_time" content="2020-03-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-27T00:00:00+00:00" /><meta property="og:site_name" content="Fnece X 的技术博客" />
<title>Hugo 支持博客朗读 | FenceX的技术博客</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.1f6e8d2f9c6d88c5c9608954385a8412b7a3bceb5437cd99691c52f546d5eadf.css" integrity="sha256-H26NL5xtiMXJYIlUOFqEErejvOtUN82ZaRxS9UbV6t8=">


<script defer src="/en.search.min.8b356c37a9130dc117ba8ca0df7d3a1d835b88ee48c81a29731845ffcf7fd8e4.js" integrity="sha256-izVsN6kTDcEXuoyg3306HYNbiO5IyBopcxhF/89/2OQ="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-44019270-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
  <link rel=stylesheet href="/js/audiojs/custom.css" >
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/image/logo.png" alt="Logo" /><span>FenceX的技术博客</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>









  

  






  <ul>
  
    

  <li >
    
      

  <a href="/posts/" >
      博客
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/posts/lang/" >
      编程语言
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/tools/" >
      工具
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      <span>GIT 工具</span>
    

    




  
  <ul>
    
      
        <li>

  <a href="/posts/tools/git/git-refresh-commit-email/" >
      git重刷提交的email和name信息
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/tools/hugo/" >
      HUGO 博客工具
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/posts/tools/hugo/vc/" >
      Hugo 版本控制
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/hugo/" >
      Hugo 基本技巧
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/hugo-audio/" >
      Hugo 支持audio播放
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/hugo-speech/"  class="active">
      Hugo 支持博客朗读
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/book/buttons/" >
      Hugo Buttons 按钮
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/book/columns/" >
      Hugo Columns 分列布局
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/book/expand/" >
      Hugo Expand 展开和隐藏
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/book/hints/" >
      Hugo Hints 提示
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/book/katex/" >
      Hugo KaTex 公式
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/book/mermaid/" >
      Hugo Mermaid Chart 图标
  </a>

</li>
      
    
      
        <li>

  <a href="/posts/tools/hugo/book/tabs/" >
      Hugo Tabs Tab页面
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/csp/" >
      内容安全策略
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/redis/" >
      Redis 博客
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/mysql/" >
      Mysql 博客
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/mysql1/" >
      Spark
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/posts/yii2/" >
      yii2
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/posts/about-me/" >
      关于我
  </a>

</li>
      
    
  </ul>
  



  </li>


  
    

  <li >
    
      

  <a href="/ideas/" >
      想法💡
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


  
  </ul>














</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Hugo 支持博客朗读</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#博客朗读-audio-preloadnone">博客朗读 <audio preload="none"/></a></li>
        <li><a href="#思路-audio-preloadnone">思路 <audio preload="none"/></a>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      


<link rel=stylesheet href="" >


<article class="markdown">
  <h1>
    <a href="/posts/tools/hugo/hugo-speech/">Hugo 支持博客朗读</a>
  </h1>
  

<div>

  <h5>2020-03-27</h5>



  

  


</div>


  <p><h2 id="博客朗读-audio-preloadnone">博客朗读 <audio preload="none"/></h2>
<p>如果博客篇幅较长，有时候文字难免密密麻麻，看着头晕，那为何不增加一个语音朗读博客的功能呢？
如果文章里有些病句或者语句不通顺，也可通过重新听语音来判断，并予以纠正。</p>
<p>说干就干。</p>
<h2 id="思路-audio-preloadnone">思路 <audio preload="none"/></h2>
<p>得益于上一篇文章：<a href="/posts/tools/hugo/hugo-audio">《hugo如何播放mp3文件》</a>，我们知道了该如何在文章中插入 mp3 播放组件，
那么我们要做的就剩下两步：</p>
<ol>
<li>分析博客内容</li>
<li>文字转语音</li>
</ol>
<p><strong>第一步：分析博客内容</strong></p>
<p>直接分析 Markdown 文件，暂时找不到好的解析器，决定在 Hugo 编译了 Html 文件之后，再分析 Html 文件来提取文字。</p>
<p>一篇博客可能包含代码，所以我计划只在关键位置增加朗读功能。<br>
首先编辑文章时，在需要朗读的位置插入audio组件，这样我们就知道朗读内容的开始。不断检测下一个节点，把文字追加到待转语音文字变量里，直到再次遇到 audio组件节点或者是 H1和H2这类关键节点。</p>
<p><strong>第二步：文字转语音</strong></p>
<p>文字转语音有很多解决方案，我选择了 Google 方案，嗯，没有原因。
直接上代码，基本官网示例就能用了。<a href="https://cloud.google.com/text-to-speech/docs/create-audio">创建语音音频文件示例</a></p>
<p>文件保存到 public文件夹中，同时把 mp3 路径回写到 html 文件中。</p>
<p>由于 Hugo 是 Go 语言开发的，所以这个小插件也用 Go 语言开发。我们把程序编译成可执行文件并拷贝到 Hugo 博客源目录，
每次执行 Hugo 编译后再次执行该文件，达成目标。</p>
<h6 id="示例代码">示例代码</h6>




<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    1.分析博客内容
  </label>
  <div class="book-tabs-content markdown-inner">
    <p>go解析html文件可以使用 <code>github.com/PuerkitoBio/goquery</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">...</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">deal</span>(<span style="color:#a6e22e">filePath</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">assetsPath</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">OpenFile</span>(<span style="color:#a6e22e">filePath</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">O_RDONLY</span>, <span style="color:#ae81ff">0777</span>)
	<span style="color:#a6e22e">doc</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">goquery</span>.<span style="color:#a6e22e">NewDocumentFromReader</span>(<span style="color:#a6e22e">f</span>)
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Close</span>()

    <span style="color:#75715e">// 查找 audio 找到语音朗读起点
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">Find</span>(<span style="color:#e6db74">&#34;audio&#34;</span>).<span style="color:#a6e22e">Map</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">selection</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">goquery</span>.<span style="color:#a6e22e">Selection</span>) <span style="color:#66d9ef">string</span> {
		<span style="color:#a6e22e">parentType</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">selection</span>.<span style="color:#a6e22e">Parent</span>().<span style="color:#a6e22e">Nodes</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">DataAtom</span>

		<span style="color:#a6e22e">isEnd</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">false</span>
		<span style="color:#a6e22e">textSpeech</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;&#34;</span>
		<span style="color:#a6e22e">nextItem</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">selection</span>.<span style="color:#a6e22e">Parent</span>().<span style="color:#a6e22e">Next</span>()
		<span style="color:#66d9ef">for</span> !<span style="color:#a6e22e">isEnd</span> {
			<span style="color:#a6e22e">item</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">nextItem</span>.<span style="color:#a6e22e">Nodes</span>[<span style="color:#ae81ff">0</span>]
			<span style="color:#75715e">// 遇到同级则停止
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">DataAtom</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">parentType</span> {
				<span style="color:#a6e22e">isEnd</span> = <span style="color:#66d9ef">true</span>
				<span style="color:#66d9ef">continue</span>
			}
			<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">head1</span> = [] <span style="color:#a6e22e">atom</span>.<span style="color:#a6e22e">Atom</span>{
				<span style="color:#a6e22e">atom</span>.<span style="color:#a6e22e">H1</span>,
				<span style="color:#a6e22e">atom</span>.<span style="color:#a6e22e">H2</span>,
				<span style="color:#a6e22e">atom</span>.<span style="color:#a6e22e">H3</span>,
				<span style="color:#a6e22e">atom</span>.<span style="color:#a6e22e">H4</span>,
				<span style="color:#a6e22e">atom</span>.<span style="color:#a6e22e">H5</span>,
				<span style="color:#a6e22e">atom</span>.<span style="color:#a6e22e">H6</span>,
			}
			<span style="color:#75715e">// 遇到h1～h6则停止
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">contains</span>(<span style="color:#a6e22e">head1</span>, <span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">DataAtom</span>) {
				<span style="color:#a6e22e">isEnd</span> = <span style="color:#66d9ef">true</span>
				<span style="color:#66d9ef">continue</span>
			}
			<span style="color:#75715e">// 遇到audio则停止
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">nextItem</span>.<span style="color:#a6e22e">Find</span>(<span style="color:#e6db74">&#34;audio&#34;</span>).<span style="color:#a6e22e">Length</span>() &gt; <span style="color:#ae81ff">0</span> {
				<span style="color:#a6e22e">isEnd</span> = <span style="color:#66d9ef">true</span>
				<span style="color:#66d9ef">continue</span>
			}

			<span style="color:#a6e22e">textSpeech</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;。&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">nextItem</span>.<span style="color:#a6e22e">Text</span>()
			<span style="color:#a6e22e">nextItem</span> = <span style="color:#a6e22e">nextItem</span>.<span style="color:#a6e22e">Next</span>()
		}

		<span style="color:#75715e">// 文字转语音
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">speech</span>.<span style="color:#a6e22e">TextToSpeech</span>(<span style="color:#a6e22e">textSpeech</span>, <span style="color:#a6e22e">assetsPath</span>, <span style="color:#66d9ef">true</span>)

		<span style="color:#a6e22e">fileName</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">md5</span>.<span style="color:#a6e22e">Sum</span>([]byte(<span style="color:#a6e22e">textSpeech</span>))
		<span style="color:#a6e22e">filename</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">hex</span>.<span style="color:#a6e22e">EncodeToString</span>(<span style="color:#a6e22e">fileName</span>[:]) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.mp3&#34;</span>

		<span style="color:#75715e">// 更新audio节点的src
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">selection</span>.<span style="color:#a6e22e">SetAttr</span>(<span style="color:#e6db74">&#34;src&#34;</span>, <span style="color:#e6db74">&#34;/audio/&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">filename</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span>
	})
	<span style="color:#75715e">// 更新audio节点的src之后，再重新回写到 html 文件
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">OpenFile</span>(<span style="color:#a6e22e">filePath</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">O_RDWR</span>|<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">O_TRUNC</span>|<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">O_CREATE</span>, <span style="color:#ae81ff">0777</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;read fail&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">htmlContent</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">Html</span>()
	<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Write</span>([]byte(<span style="color:#a6e22e">htmlContent</span>))
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Close</span>()
}

</code></pre></div>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    2.文字转语音
  </label>
  <div class="book-tabs-content markdown-inner">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">speech</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;crypto/md5&#34;</span>
	<span style="color:#e6db74">&#34;encoding/hex&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;io/ioutil&#34;</span>
	<span style="color:#e6db74">&#34;log&#34;</span>

	<span style="color:#a6e22e">texttospeech</span> <span style="color:#e6db74">&#34;cloud.google.com/go/texttospeech/apiv1&#34;</span>
	<span style="color:#a6e22e">texttospeechpb</span> <span style="color:#e6db74">&#34;google.golang.org/genproto/googleapis/cloud/texttospeech/v1&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TextToSpeech</span>(<span style="color:#a6e22e">text</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">assetsPath</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">isFemale</span> <span style="color:#66d9ef">bool</span>) <span style="color:#66d9ef">string</span> {
	<span style="color:#a6e22e">ctx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>()

	<span style="color:#a6e22e">client</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">texttospeech</span>.<span style="color:#a6e22e">NewClient</span>(<span style="color:#a6e22e">ctx</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ssmlGender</span> = <span style="color:#a6e22e">texttospeechpb</span>.<span style="color:#a6e22e">SsmlVoiceGender_MALE</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">isFemale</span> {
		<span style="color:#a6e22e">ssmlGender</span> = <span style="color:#a6e22e">texttospeechpb</span>.<span style="color:#a6e22e">SsmlVoiceGender_FEMALE</span>
	}
	<span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">texttospeechpb</span>.<span style="color:#a6e22e">SynthesizeSpeechRequest</span>{
		<span style="color:#a6e22e">Input</span>: <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">texttospeechpb</span>.<span style="color:#a6e22e">SynthesisInput</span>{
			<span style="color:#a6e22e">InputSource</span>: <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">texttospeechpb</span>.<span style="color:#a6e22e">SynthesisInput_Text</span>{<span style="color:#a6e22e">Text</span>: <span style="color:#a6e22e">text</span>},
		},

		<span style="color:#a6e22e">Voice</span>: <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">texttospeechpb</span>.<span style="color:#a6e22e">VoiceSelectionParams</span>{
			<span style="color:#a6e22e">LanguageCode</span>: <span style="color:#e6db74">&#34;zh-CN&#34;</span>,
			<span style="color:#a6e22e">SsmlGender</span>:   <span style="color:#a6e22e">ssmlGender</span>,
		},
		<span style="color:#75715e">// Select the type of audio utils you want returned.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">AudioConfig</span>: <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">texttospeechpb</span>.<span style="color:#a6e22e">AudioConfig</span>{
			<span style="color:#a6e22e">AudioEncoding</span>: <span style="color:#a6e22e">texttospeechpb</span>.<span style="color:#a6e22e">AudioEncoding_MP3</span>,
			<span style="color:#a6e22e">SpeakingRate</span>:  <span style="color:#ae81ff">1.1</span>,
			<span style="color:#a6e22e">Pitch</span>:         <span style="color:#ae81ff">1</span>,
		},
	}

	<span style="color:#a6e22e">resp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">SynthesizeSpeech</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">req</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#75715e">// The resp&#39;s AudioContent is binary.
</span><span style="color:#75715e"></span>
	<span style="color:#a6e22e">fileName</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">md5</span>.<span style="color:#a6e22e">Sum</span>([]byte(<span style="color:#a6e22e">text</span>))
	<span style="color:#a6e22e">filename</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">hex</span>.<span style="color:#a6e22e">EncodeToString</span>(<span style="color:#a6e22e">fileName</span>[:]) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.mp3&#34;</span>
	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">WriteFile</span>(<span style="color:#a6e22e">assetsPath</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;/&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">filename</span>, <span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">AudioContent</span>, <span style="color:#ae81ff">0644</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%v\n&#34;</span>, <span style="color:#a6e22e">filename</span>)

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">filename</span>
}

</code></pre></div>
  </div>

</div></p>
</article>








<script src=""></script>


 

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fence-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#博客朗读-audio-preloadnone">博客朗读 <audio preload="none"/></a></li>
        <li><a href="#思路-audio-preloadnone">思路 <audio preload="none"/></a>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  

  <script src="/js/audiojs/audio.min.js"></script>
  <script src="/js/audiojs/custom.js"></script>
</body>

</html>












